<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta name="format-detection" content="telephone=no" />
  <meta charset="UTF-8">
  <!--   <meta http-equiv="refresh" content="5"> -->

  <!--   refresh!! -->
  <title>Percent Off Catagory</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">



  <!--  Raleway font -->
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  <!--   Patua font  -->
  <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>

  <!--  Social Media fonts  -->
  <script src='http://code.jquery.com/jquery-2.1.4.min.js'></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <link rel="stylesheet" href="owl.carousel/owl.carousel.min.css" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" type='text/css'>
  <!--  my CSS -->

  <link rel="stylesheet" href="index.css" type='text/css'>

<style>
 /*
   CSS NORMALIZE

   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed,
   figure, figcaption, footer, header, hgroup,
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section { 
    display: block;
  }
  body {
   font-family: "Open Sans", sans-serif;
    line-height: 1;
  }
  ol, ul { 
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

a{
  padding-top:10px;
  padding-bottom:10px;
}

.navbar-default{
  width:100%;
}


li.dropdown-toggle:focus{
   background-color: #003764;
 }

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
   background-color: #003764;
  background-image: none;
  color:white;
}

li.dropdown:hover, li.dropdown:focus{
     color:white;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  text-shadow: none;
   background-color: #003764;
}

.navbar-default .navbar-nav>li>a{
  color:white;
 font-family: "Open Sans", sans-serif;
  font-weight: 100;
  text-shadow:none;
  font-size: 13px;
}

.navbar-default .navbar-nav>li>a:hover{
   color:white;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  text-shadow: none;
}

.navbar-default .navbar-nav>li>a:focus{
   color:white;
 font-family: "Open Sans", sans-serif;
  font-weight: 100;
  text-shadow: none;
}

.x-banner{
font-size: 18px;
font-weight: 500;
}



.navbar-default .navbar-collapse{
  background-color: #003764;
}

span.woohoo-banner{
  font-weight:500;
}

ul > li.off-adult-styles-banner{
  font-weight: 700;
}


/*DROPDOWN MENU*/

ul.dropdown-menu{
  width:350px;
  border-bottom:5px solid #003764;
  border-left:5px solid #003764;
  border-right:5px solid #003764;
  border-top: 3px solid #003764;
  margin-left: -230px;
}




.percent-off{
  padding-top: 35px;
  font-size: 55px;
  font-weight:700;
  color:#003764;
 font-family: "Open Sans", sans-serif;
  text-align: center;
}

.off-any-one-item{
      margin-right: 40px;

}

.no-exclusion{
font-weight:600;
font-size: 14px;
}

.any-one-item-dropdown{
font-size: 23px;
text-align: center;
letter-spacing: 1.2px;
color:#003764;
font-weight: 500;
margin-top: 5px;
}

.valid{
  color:#003764;
  text-align: center;
  font-weight: 600;
  margin-top: 24px;
  font-size: 15px;

}

.dresses{
  padding-top: 10px;
  font-size: 23px;
  font-weight:400;
  color:#003764;
font-family: "Open Sans", sans-serif;
  text-align: center;
  letter-spacing: 1.2px;
}

.use-code{
  padding-top: 20px;
  font-size: 17px;
  font-weight:200;
  color:#003764;
font-family: "Open Sans", sans-serif;
  text-align: center;
}

.restrictions{
  padding-top: 25px;
  padding-bottom: 10px;
  font-size: 10px;
  font-weight:400;
  text-decoration: underline;
  color:#003764;
font-family: "Open Sans", sans-serif;
  text-align: center;
  letter-spacing: 1.2px;
}

.ends{
  padding-left: 0px;
}



span.x-disrupt{
  font-weight:500;
  font-size: 23px;
}

span.use-code{
  color:#003764;
}


/*small banner section*/


.valid-mobile{
font-size: 13px;
text-align: center;

margin-bottom: 17px;

color:#003764;
font-weight: 600;
margin-top: 2px;
letter-spacing: 2px;

}

section.disrupter{
  display:none;
}

.disrupter-div{
  background-color:#003764;
  padding:15px;
}

.online-only{
font-size: 15px;
letter-spacing: 1.5px;
color:#003764;
font-weight: 100;
margin-bottom: 10px;
}

.off-one-item-mobile{
color:#003764;
padding-top:10px;
padding-bottom:10px;
font-weight: 500px;

font-size: 35px;
}

.use-the-code{
font-size: 15px;
letter-spacing: 1.2px;
color:#003764;
font-weight: 300;
margin-top: -5px;
}


.restrictions-details{
  text-decoration: underline;
  float:right;
  color:white;
  margin-right:15px;
  margin-top: 0px;
  margin-right: 100px;
  font-size: 11px;
  letter-spacing: 1px;
}

span.underline{
  border-bottom: 3px solid #003764;
  color:#003764;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 2px;
  margin-bottom: 0px;
}







@media screen and (max-width: 1023px){

#promo-banner{
  display:none;
  }
 
li.mobile-disrupter{
  text-align: center;
  }

section.disrupter{
  display:inline;
  background-color: white;
 font-family: "Open Sans", sans-serif;
  }

.disrupter-div{
  background-color: white;
 font-family: "Open Sans", sans-serif;
  }
}



/*
#restrictions-details{
  font-size: 7px;
  margin-right: 50px;
  }
}*/


@media screen and (max-width: 700px){

  span.underline{
  border-bottom: 2px solid #003764;
  color:#003764;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 2px;
}

  .online-only{
font-size: 10px;
margin-bottom: 10px;
}
 
.off-one-item-mobile{
font-size: 25px;
margin-bottom: 5px;
}

.use-the-code{
font-size: 15px;
letter-spacing: 1.2px;
color:#003764;
font-weight: 300;
}

.restrictions{
  font-size: 7px;
  padding-top: 17px
}
}

@media screen and (max-width: 500px){

.online-only{
font-size: 10px;
}
 
.off-one-item-mobile{
font-size: 22px;
}

.use-the-code{
font-size: 15px;
letter-spacing: 1.2px;
color:#003764;
font-weight: 300;
}

.restriction{
font-size: 7px;
}
}


.navbar-default{
  width:100%;
}

.nav-bar{
  text-align: center;
  font-style: 10px;
}


li.nav-item{
  display:inline-block;
  color:white;
font-family: "Open Sans", sans-serif;
  font-weight:400;
  letter-spacing: 1px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 13px;
}

.nav>li>a {
color:white;
font-size: 13px;
}

.nav>li>a:hover, .nav>li>a:focus {
 background-color: #003764; 
  color:white;
   font-weight:400;
}

.nav >li {
  display:inline-block;
font-family: "Open Sans", sans-serif;
  letter-spacing: 2px;
  font-size: 13px;
}



.take-group{
  display:inline;
}

.lines{
  letter-spacing: -2px;
  font-size: 8px;
}


li.nav-item a:hover, li.nav-item a:focus{
  background-color: #003764; 
  color:white;
}




/*gets rid of background color on close button when it's clicked */
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
  background-color: #003764; 
}


.navbar-default .navbar-collapse{
  background-color: #003764; 
}

span.woohoo-banner{
  font-weight:700;
}





  /*new classes for individual list item styling */
span.dresses{
  font-weight: 100;
  color:white;


}

li.white{
  color:white;
  font-size: 13px;
}

li.code{
font-weight: 100;
font-size: 13px;

}

li.online{
  font-weight: 100;
  font-size: 13px;
}

li.ends{
font-weight: 100;
font-size: 13px;
padding-left: 0px;
}

span.close-button{
  display:none;
} 
</style>


</head>

<body>
<section id="promo-banner">
<nav class="navbar navbar-default">
  <div>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav nav-bar">

      <li class="nav-item white online">IN STORE & ONLINE</li>

      <li class="white off-any-one-item" style="margin-left: auto; margin-right: auto;">30% OFF YOUR ORDER</li>
     

      <li class="nav-item white code">USE CODE <span class="x-banner"> xxxxxx</span></a></li>
      <li class="nav-item white ends">ENDS XX/XX</li>

      
        <li class="dropdown">
          <a class="white clicker" href="#" class="dropdown-toggle" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">

          <span class='white more'>MORE</span> <span class="white more" style="font-size:17px;">+</span>
          <span class='white close-button'>CLOSE</span> <span class="white close-button" style="font-size:17px;">x</span>
          </a>



<!-- THIS IS THE TEXT FROM THE DROPDOWN DISRUPTER, THE ONE THAT DROPS DOWN FROM THE BANNER ON DESKTOP -->

          <ul class="dropdown-menu">
            <div class="percent-off">30% OFF</div>
            <div class="any-one-item-dropdown">YOUR ORDER</div>
            <div class="valid">Valid In-Store on purchase of $50 or more</div>
            <div class="use-code"><span class="use-code">USE CODE </span><span class="x-disrupt">xxxxxx</span></div>
            <div class="restrictions">Restrictions & Details</div>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  
</section>

<section class="disrupter">
<div class= 'disrupter-div'>


<div class='row'>
  <ul class="mobile-banner">
  <li class="mobile-disrupter online-only">ONLINE ONLY. ENDS X/XX.</li>
  <li class="mobile-disrupter off-one-item-mobile">30% YOUR ORDER</li>
  <div class="valid-mobile">Valid In-Store on purchase of $50 or more</div>
  <li class="mobile-disrupter use-the-code">USE CODE <span class="underline">xxxxxx<span></li>
  <li><div class="restrictions">Restrictions & Details</div></li>
  </ul>

</div>



</div>
</section>

<foot>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src='http://code.jquery.com/jquery-2.1.4.min.js'></script>

<script>
jQuery( "span.more" ).click(function() {
  jQuery( ".dropdown-menu" ).slideToggle( "medium" );
   jQuery( "span.more" ).css( "display", "none" );
   jQuery( "span.close-button" ).css( "display", "inline-block" );
});
jQuery( "span.close-button" ).click(function() {
  jQuery( ".dropdown-menu" ).slideToggle( "medium" );
   jQuery( "span.close-button" ).css( "display", "none" );
   jQuery( "span.more" ).css( "display", "inline-block" );
});
</script>




</foot>
</body>
</html>